

--- PAGE 1 ---
Norway
Travel handbook
Check List
出發準備清單
Cost
旅行總花費
Travel Itinerary
每日行程規劃

--- PAGE 2 ---
TRAVEL
Check List
重要文件
護照
身分證
國際駕照
現金
信用卡
申根保險
服飾
防水鞋子
拖鞋
防水保暖外套
長袖衣服們
長褲們
襪子們
內衣褲們
泳衣、泳帽、泳鏡
舒適睡覺衣褲
圍巾、圍脖
保暖防水手套
內搭保暖褲襪
保暖毛帽
個⼈盥洗用品
洗潤乳
沐浴乳
毛巾
保濕用品
刮鬍⼑
電子產品相關
手機
相機
GoPro
自拍棒
行李電子秤
手機防水袋
行動電源
充電線
歐洲轉接頭
退燒、感冒藥
個⼈藥品
暈車藥
小護士
各種餅乾、糖果
沖泡包們
泡麵們
簡單調味料
⽣活相關
雨⾐（雨傘)
太陽眼鏡
⼝罩
暖暖包
⾯紙
濕紙巾
防水手套
保溫杯
備用藥品

--- PAGE 3 ---
行
2025.01.18 - 2025.01.31 | Norway, Sweden
DAY 1-2（1/18-20）: 飛飛飛到挪威
Taipei to 
Hong Kong
20:15  01/18 |  CX531 |  Terminal 1
22:20  01/18 | Terminal 1
Hong Kong to Frankfurt
00:15 01/19 |  LH7015 |  Terminal 1
07:05 01/19 |  Terminal 2
Frankfurt to 
Oslo
13:25 01/19 |  LH862 |  Terminal 1
15:30 01/19 | Terminal Main
Oslo to 
Bodø
21:15 01/19 |  DY356 |  Terminal Main 
22:45 01/19 | Terminal Main
Bodø to 
Leknes
06:35 01/20 |  WF802 |  Terminal Main
07:05 01/20
DAY  3（1/20）:  抵達羅浮敦群島
Morning
07:30 機場Sixt取車(要注意當地基本限速 ;不過租的車子都會有提示 )
前往Hauklandstranda Beach
Afternoon
Anita‘s Sjomat 沒開門
在市中心逛超市後往南開
Evening
抵達Å鎮，沿途停車拍照
16點天已黑，入住飯店 /旅館: Eliassen Rorbuer( 孤獨星球某期封面背景 )
DAY  4（1/21）: 羅浮敦群島
Morning
早上橋上拍Eliassen Rouber 照片
前往Reine拍照
Afternoon
吃Anita sjomat 魚漢堡餐廳（ classic漢堡199KOR)
沿E10公路一路開到 svolvær
Evening
晚上在Svolvær 市中心逛紀念品店跟超市採買
入住飯店/旅館: Airbnb(地址: Repslagergata 11 ，Svolvær市中心裡面 )
凌晨三點追極光（ Austnesfjorden rasteplass ）
DAY  5（1/22）:  羅浮敦群島
Morning
前往Kabelvåg 鎮上晃晃跟高處看風景
Afternoon
前往Tjeldbergtind 爬山（來回約 45分鐘，難度低）
前往Henningsvær ，附近隨意逛逛拍照
Evening
Uttakleiv strand 海灘
入住飯店/旅館: Airbnb（15 Sjøbergveien, Sennesvik, 
Nordland 8352 ）

--- PAGE 4 ---
行
2025.01.18 - 2025.01.31 | Norway, Sweden
DAY  6（1/23）:  羅浮敦群島
Morning
Flakstadøya 沙灘
Ramberg 沙灘
Afternoon
Fredvang 小鎮
Nappskaret View Point
Evening
入住飯店/旅館: Airbnb（15 Sjøbergveien, Sennesvik, Nordland 8352 ）
DAY  7（1/24）: Lofoten to Tromsø
LKN to Bodo
Bodo to Tromso
05:45  01/24 |  WF802
06:10  01/24 | Terminal Main
09:00  01/24 |  WF801 | Terminal Main
10:00  01/24
Afternoon
市中心逛逛（ Tromsø Havn 、鹿熱狗Raketten Bar & Pølse 、圖書館Tromsø City Library and Archive 
Tromsø bibliotek og byarkiv ）
教堂Arctic Cathedral Ishavskatedralen
Evening
搭乘纜車Fjellheisen 看夜景跟極光
入住飯店/旅館: Airbnb(地址: Anton Jakobsens veg 76)
DAY  8（1/25）:  Tromsø
Morning
賞鯨行程（Get Your Guide APP 預定；好處是可以臨時取消）， 8:15集合
Afternoon
賞鯨行程， 15：45返回Tromsø
Evening
入住飯店/旅館: Airbnb(地址: Anton Jakobsens veg 76)
DAY  9（1/26）:  Tromsø
Morning
峽灣船行程， 10：00出發
Afternoon
15：30返回tromsø
市區逛逛
Evening
Ølhallen 酒吧
Bubba Foodbar 吃炸鱈魚跟薯條
入住飯店/旅館: Airbnb(地址: Anton Jakobsens veg 76)

--- PAGE 5 ---
行
2025.01.18 - 2025.01.31 | Norway, Sweden
DAY  10（1/27）:  Tromsø to Stockholm
Tromsø 
to
Stockholm
10:45  01/27 |  SK1491
12:50  01/27 | Terminal 5
Afternoon
斯德哥爾摩車站附近寄存行李
國王花園
IKEA肉丸
Evening
Restaurang Kajsas Fisk 魚湯+炸鯡魚
入住飯店/旅館: ApartDirect Hammarby Sjöstad( 地址: Hammarby Fabriksväg 93, 120 33 Stockholm)
DAY  11（1/28）: Stockholm
Morning
Vete-Katten Kungsgatan 吃蛋糕（有名的甜點：公主蛋糕、 Budapest ）喝咖啡
市政廳導覽
騎士島教堂拍照、諾貝爾博物館外拍照
Afternoon
12：15斯德哥爾摩王宮外衛兵交接
Stockholms gastabud 吃瑞典肉丸
斯德哥爾摩大教堂入內參觀
Evening
斯德哥爾摩王宮導覽
瑞典漢堡店 Max Burger
入住飯店/旅館: ApartDirect Hammarby Sjöstad( 地址: Hammarby Fabriksväg 93, 120 33 Stockholm)
DAY  12（1/29）:  Stockholm
Morning
搭渡輪到動物園島
北歐博物館參觀
Östermalms Food Hall 美食廣場
Afternoon
沉船博物館
搭渡輪到市中心
瑞典博物館
Evening
Konserthuset Stockholm 交響樂表演
入住飯店/旅館: ApartDirect Hammarby Sjöstad( 地址: Hammarby Fabriksväg 93, 120 33 Stockholm)
DAY  13（1/30）:  Stockholm to Home
Stockholm to
Munich
07:45 01/30 |  LH2421 |  Terminal 5
10:00 01/30 |  Terminal 2
Munich to 
Taipei
11:30 01/30 |  BR72 |  Terminal 2
06:15 01/31 |  Terminal 2

--- PAGE 6 ---
每⼈旅費(NTD)
總計：交通費用(93,106)+住宿費用(24,953)+旅行費用(20,778)+其他 =
住宿費用
⽇期 項目 費⽤
1/20 Eliassen Rorbeur NT$4,083
1/21 AirBnb NT$2,201
1/22-1/24 AirBnb NT$4,064
1/24-1/27 AirBnb NT$11,003
1/27-1/30 Booking住宿 NT$3,602
TOTAL NT$24,953
旅行費用
⽇期 項目 費⽤
1/20-1/24 Lofoten超市採買 NT$1,000
1/20-1/24 Lofoten熟食(含Anitas 餐廳) NT$1,000
1/24-1/27 Tromso超市 + 熟食 NT$1,500
1/24 Tromso纜車門票 NT$1,590
1/25 Tromso賞鯨團 NT$5,184
1/26 Tromso峽灣團 NT$3,000
1/27-1/29 斯德哥爾摩飲食花費 NT$3,200
1/27 斯德哥爾摩市政廳門票+導覽 NT$450
1/27 斯德哥爾摩教堂門票 NT$362
1/27 斯德哥爾摩王宮+導覽 NT$750
1/28 斯德哥爾摩北歐博物館門票 NT$514
1/28 斯德哥爾摩沉船博物館門票 NT$589
1/28 斯德哥爾摩國立博物館門票 NT$483
1/28 斯德哥爾摩交響樂門票 NT$1,156
TOTAL NT$20,778
交通費用
⽇期 項目 費⽤
1/18 機票TPE -> OSL(含中途轉機) NT$47,826
1/19 機票OLS -> BOO NT$4,228
1/20 機票BOO -> LKN NT$1,820
1/20 Lofoten租車(三天) NT$3,800
1/24 機票LKN -> BOO -> TOS NT$4,470
1/24 Tromso公車PASS(三天) NT$858
1/27 機票TOS->ARN NT$4,392
1/27 ARN機場 -> 市區火車 NT$450
1/27 斯德哥爾摩交通套票(三天) NT$1,081
1/30 住宿 -> 機場計程車錢 NT$935
1/30 機票ARN -> TPE(含轉機) NT$23,246
TOTAL NT$93,106
其他費用
⽇期 費⽤
ESIM NT$600
旅平險（申根國）
TOTAL
※ 註:XXXXXX。

--- PAGE 7 ---
Notes